jingming/format-timezone/action.yaml
name: 'Output the current time in a timezone'
description: 'Output the current time in a timezone. eg. America/Los_Angeles'

inputs:
  timezone:
    description: 'Timezome name'
    required: true
  format:
    description: 'Style to output the time'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

jingming/format-timezone/.github/workflows/example.yaml
- name: Get time in ${{ inputs.timezone }}
  id: time
  uses: jingming/format-timezone@main
  with:
    format: "YYYY-MM-DD HH:mm:ss"
    timezone: ${{ inputs.timezone }}

jingming/format-timezone/.github/workflows/example.yaml
- name: Get time in ${{ inputs.timezone }}
  id: time
  uses: jingming/format-timezone@main
  with:
    format: "yyyy-MM-dd HH:mm:ss"
    timezone: ${{ inputs.timezone }}